<!DOCTYPE html>
<html>
<head>
	<title>홍장미(하이바라 아이)</title>
	<style type="text/css">
		body{width: 1300px;background-color: #4c0101; }
		#wrap{ width: 1300px; height: 1020px; text-align:   }
		h1{  font-size: 100px; margin-left:200px; color: white;font-family: 'HSBombaram';padding-right: 30px;  text-align: right;}
		#myimg{position: absolute; width: 557px; opacity: 0.95; z-index: 200; }
		#buta{opacity: 0; width: 400px; position: absolute;}
		h3{ padding-top:40px;text-align: right; padding-right: 30px; ;font-size: 25px; font-family: 'HSBombaram'; line-height: 2.0; display: block;}
		h4{ padding-top: 8px;text-align: right; padding-right: 30px; ;font-size: 25px; font-family: 'HSBombaram'; line-height: 2.0; display: block;}
		p{text-align: right; padding-right: 30px;font-size: 16px; line-height: 2.0; display: block ;font-family: 'S-CoreDream-4Regular';}
		#hai{width: 1300px; height: 783px;background-color: #fefefe; margin-top: padding-top:200px;padding-left: }
		@font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: '777Balsamtint'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		footer{width: 1300px; padding-top: 10px;  margin:auto;}
		footer p {font-family: 'HSBombaram'; font-size:13px; text-align: right; line-height: 1.8; color:#fefefe;}
		#clicka{width: 150px; padding-top: 550px; margin-left: 400px;z-index: 299; position: absolute; animation: h 0.35s alternate infinite; }
			@keyframes h{
				to{ width: 180px;  }
			}
		#gun{width: 250px; text-align: left; padding-left: 1265px; position: fixed; animation: g 0.4s alternate infinite; }
			@keyframes g{
				to{opacity: 1  }
				from{opacity: 0.6}
			}
		#ch {width: 190px; position: absolute; padding-left: 0px; padding-top: 470px;opacity: 0;}
			@keyframes ch{
				to{width: 320px;}
				}
	
		#ca {width: 200px; position: absolute; padding-left: 40px; padding-top: 50px; opacity: 0;}
		#text {width: 1300px; height: 783px;background-color: #fefefe; margin-top: padding-top:200px;padding-left: }
		#cap {width: 470px; position: absolute;  padding-top: 220px; opacity: 0;}
		#cb {width: 140px; position: absolute; padding-left:849px; padding-top: 250px; opacity: 0;}
			@keyframes cb{
			from{top: 160px;}
			to{top:10px; }}
				
		#cbaz {width: 350px; position: absolute; padding-left:490px; padding-top: 20px; opacity: 0;}
		#cbb {width: 250px; position: absolute; padding-left:1020px; padding-top: 530px; opacity: 0;}
		#c {width:300px; position: absolute; padding-left:450px; padding-top: 610px; opacity: 0;}
		#cdf {width: 320px; position: absolute; padding-left:100px; padding-top: 560px; opacity: 0;}
		#cr {width: 675px; position: absolute; padding-left:320px; padding-top: 232px; opacity: 0;}
		#cs {width: 200px; position: absolute; margin-left:270px; padding-top:20px; opacity: 0;}
		@keyframes cs{
		to{transform: rotate3d(0,1,0,360deg)}}
		
		#cbae {width: 280px; position: absolute; padding-left:770px; padding-top:630px; opacity: 0;}
				@keyframes cbae{
				from{left:0px;}
				to{left:220px;}}
		#cv {width:290px; position: absolute; padding-left:1010px; padding-top:30px; opacity: 0;}
		#cca {width: 280px; position: absolute; margin-left:1020px; margin-top:215px; opacity: 0; }
			@keyframes cca{
				to{transform: rotate3d(0,1,0,360deg)}
				}
		
		
		
	</style>
</head> 

<body>
	<div id="wrap">
	 <h1> HAIBARA AI</h1>
	 <div id="hai">
	 	<img src="aabbb.png" id="myimg" >
	 	<img src="abb.png" id="buta" >
	 	<audio id="dog" loop>
		<!--loop노래반복!-->
  		<source src="haibara ai.mp3" type="audio/mpeg">
  		</audio>
  		<img src="click.png" id="clicka"  >
		<img src="aab.png" id="gun"  >

  		<img src="cw.gif" id="c"  style="animation: 2s linear infinite;">
  		
  		<img src="ca.gif" id="ca"  >
  		<img src="ca.png" id="cap"  >
  		<img src="cad.png" id="cb"  style="animation: 2.5s linear infinite;" >
  		<img src="we.gif" id="cbaz"  >
  		<img src="caaa.gif" id="cbb"  >
  		
  		<img src="cs.jpg" id="cs" style="animation: 2s linear infinite;" >
  		<img src="cas.gif" id="cv"  >
  		<img src="cdf.png" id="cdf"  >
  		<img src="cbae.jpg" id="cbae" style="animation: 3.5s linear infinite;"  >
  		<img src="clk.gif" id="ch" style="animation: 3s linear infinite;" >
  		<img src="cca.png" id="cca" style="animation: 2s linear ease infinite;" >
  		<!--<img src="clk.gif" id="clk"  >
  		<img src="cna.png" id="cna"  >
  		<img src="cv.jpg" id="cv"  >
  		<img src="cvb.gif" id="cvb"  >
  		<img src="cz.gif" id="cz"  >
  		<img src="caaa.gif" id="caaa"  >
		<img src="cmm.jpg" id="cmm"  >-->
		<img src="cr.gif" id="cr"  >
	 <div id="text">
	 <h3> '홍장미' 집중 탐구1- 이름</h3>
	 <p> '명탐정 코난' 속 서브 여주, 한국판 이름 '홍장미'
	 	 일본판 이름은 '하이바라 아이'로 <br>이름의 뜻은 '하이' 회색, '바라'는 일본어로 '장미'고,'아이'는 슬픔이므로 <br>'슬픈 회색 장미'라는 뜻을 가졌다.
	 	 박사님은 장미에게 사랑을 의미하는 <br>'아이(愛: 사랑)'를 추천했지만 본인의 희망으로 '아이(哀: 슬픔)'가 되었다. </p>

	<h4> '홍장미' 집중 탐구2- 첫 등장 </h4>
	 <p> 홍장미는 명탐정 코난 애니판 129화 (원작 18권) '검은 조직에서 온 여자' 편에 <br>처음 등장하여 첫 등장부터 도도하고 까칠한 이미지지만 이쁜 외모와 <br>범인에게 가차 없이 총을 쏘는 점과 'APTX 4869'를 제작한 과학자라고 <br> 스스로를 밝혀 첫 등장부터 강렬한 인상을 남겨 많은 팬층을 보유하게 되었다.  </p>
	 	 
	<h4> '홍장미' 집중 탐구3- 논쟁거리 </h4>
	 <p> 이 주제로 과제를 하게 된 가장 큰 이유인 '홍장미' 라는 캐릭터가 갖고 있는 <br>여러 논쟁거리 때문이다. 장미는 'APTX 4869'를 만든 과학자로 본래는 독약이 아니지만 <br>독약이 되어버린 약을 제조하였기에 그녀가 살인자인지 아닌지에 대한 논쟁과 <br>주인공 코난과의 러브스토리, 최근 가장 큰 문제를 보이는 캐릭터 붕괴 등 심층적으로 탐구할 계획이다. </p>
	 	 </div>


</div>
	  <script type="text/javascript">
    	myimg.onclick = function(){
    		myimg.src ="aabbb.png ";
    		ca.style.opacity=1;
    		text.style.opacity = 0;
    		clicka.style.opacity= 0;
    		c.style.opacity= 1;
    		cap.style.opacity= 1;
    		cb.style.opacity= 1;
    		cb.style.animation="cb 2.5s linear infinite";		
    		cbaz.style.opacity= 1;
    		cbb.style.opacity= 1;
    		ch.style.opacity= 1;
    		cbae.style.opacity= 1;
    		cbae.style.animation="cbae 3.5s linear infinite";		
    		cs.style.opacity= 1;
    		cs.style.animation="cs 4s linear infinite";		
    		cdf.style.opacity= 1;
    		cdf.style.animation="cdf 2s linear infinite";	
    		cv.style.opacity= 1;
    		cca.style.opacity= 1;
    		cca.style.animation="cca 2s linear infinite";
    		ch.style.animation="ch 2s linear infinite";
    		cca.style.animation="cca 2s linear infinite";



    		cr.style.opacity= 1;
    		myimg.style.opacity = "0";
    		//butb.style.opacity = "1";
    		//buta.style.marginTop="300px;";
    		//css에서는 margin-top/ script에서는 marginTo
    		dog.play();
    		//dog파일이 클릭시 재생
   
    	}
    </script>


	</div>
		<footer>
		<p>디지털 퍼블리싱2 / 2019.09.25/ IMnabang</p>
	</footer>
</body>
</html>